C:\Users\Ксения\Desktop\дз19\bin\Debug\net6.0\дз19.exe
C:\Users\Ксения\Desktop\дз19\bin\Debug\net6.0\дз19.deps.json
C:\Users\Ксения\Desktop\дз19\bin\Debug\net6.0\дз19.runtimeconfig.json
C:\Users\Ксения\Desktop\дз19\bin\Debug\net6.0\дз19.dll
C:\Users\Ксения\Desktop\дз19\bin\Debug\net6.0\дз19.pdb
C:\Users\Ксения\Desktop\дз19\obj\Debug\net6.0\дз19.csproj.AssemblyReference.cache
C:\Users\Ксения\Desktop\дз19\obj\Debug\net6.0\дз19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ксения\Desktop\дз19\obj\Debug\net6.0\дз19.AssemblyInfoInputs.cache
C:\Users\Ксения\Desktop\дз19\obj\Debug\net6.0\дз19.AssemblyInfo.cs
C:\Users\Ксения\Desktop\дз19\obj\Debug\net6.0\дз19.csproj.CoreCompileInputs.cache
C:\Users\Ксения\Desktop\дз19\obj\Debug\net6.0\дз19.dll
C:\Users\Ксения\Desktop\дз19\obj\Debug\net6.0\refint\дз19.dll
C:\Users\Ксения\Desktop\дз19\obj\Debug\net6.0\дз19.pdb
C:\Users\Ксения\Desktop\дз19\obj\Debug\net6.0\дз19.genruntimeconfig.cache
C:\Users\Ксения\Desktop\дз19\obj\Debug\net6.0\ref\дз19.dll
